{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "larfinance.vercel.app"
        }
      ],
      "destination": "/halaman-mati-sengaja-dibikin-error"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}